DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lucydog19*
DB_DATABASE=sys

'''
Dependencies
- Install node, express, xss, nodemon, mysql, dotenv
- Server & Client package.json files (reference yt vid)
- SQL server host. 
- Setting.json connection 

'''